<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Test</title>
	<style>
		form {
			/* Center the form on the page */
			margin: 0 auto;
			width: 400px;
			/* Form outline */
			padding: 1em;
			border: 2px solid #CCC;
			border-radius: 2em;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		form li+li {
			margin-top: 1em;
		}

		label {
			/* Uniform size & alignment */
			display: inline-block;
			width: 90px;
			text-align: right;
		}

		input,
		textarea {
			/* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
			font: 1em sans-serif;

			/* Uniform text field size */
			width: 300px;
			box-sizing: border-box;

			/* Match form field borders */
			border: 1px solid #999;
		}

		input:focus,
		textarea:focus {
			/* Additional highlight for focused elements */
			border-color: #000;
		}

		textarea {
			/* Align multiline text fields with their labels */
			vertical-align: top;

			/* Provide space to type some text */
			height: 5em;
		}

		button {
			/* Align buttons with the text fields */
			margin-left: 94px;
			/* same size as the label elements */
		}
	</style>
</head>

<body>
	<h1>Test Form</h1>
	<form action="/my-handling-form-page" method="post">
		<ul>
			<li>
				<label for="name">Name: </label>
				<input type="text" name="user_name" id="name">
			</li>
			<li>
				<label for="mail">E-mail: </label>
				<input type="email" name="user_mail" id="mail">
			</li>
			<li>
				<label for="msg">Message: </label>
				<textarea name="user_msg" id="msg" cols="30" rows="10">Fill with your message</textarea>
			</li>
			<li>
				<button type="submit">Send your message</button>
			</li>
		</ul>
	</form>
	<p></p>
	<form action="">
		<input type="text" name="name" id="">
		<input type="submit" value="Submit">
	</form>
	<p></p>
	<form action="">
		<input type="text" name="name" id="">
		<button type="submit">Submit</button>
	</form>
</body>

</html>